export default {
    Jan:'January',
    Feb:'February',
    Mar:'March',
    Apr:'April',
    May:'May',
    Jun:'June',
    Jul:'July',
    Aug:'August',
    Sep:'September',
    Oct:'October',
    Nov:'November',
    Dec:'December',
    startTime:'Start Time',
    endTime:'End Time',
    update:'Update',
    cancel:'Cancel',
}