export default {
  OKRs: 'OKRs',
  checkIn: 'Check-in',
  CFRs: 'CFRs',
  chooseOKR: 'Department selection',
  chooseQuarter: 'Choose quarter',
  firstQuarter: 'Quarter 1',
  secondQuarter: 'Quarter 2',
  thirdQuarter: 'Quarter 3',
  fourthQuarter: 'Quarter 4',
  results: 'Key results:',
  progress: 'Rate of progress:',
  change: 'Change:',
  staff: 'Employee:',
  confident: 'Confidence level:',
  summary: 'Summary:',
  status: 'Condition:',
  bad: 'Bad',
  normal: 'Fine',
  good: 'Good',
  notYetCheckIn: 'Un check-in',
  onTime: 'On time',
  lateCheckIn: 'Late check-in',
  outOfDate: 'Overdue',
  checkInOkrs: 'Check-in OKRs weekly',
  checkInDay: 'The day to check-in:',
  implementationProgress: 'Progress of implementation:',
  checkInOKR: 'Check-in OKRs',
  historyCheckIn: 'Check-in history',
  title: 'Headline:',
  checkInDateNext: 'The next check-in date',
  checkInDate: 'Check-in date',
  actions: 'Action:',
  approved: 'Browsed',
  draft: 'Draft',
  complete: 'Complete',
  saveDraft: 'Save drafts',
  completeCheckIn: 'Check-in is done.',
  progressQuestion: 'Progress, results of work?',
  workLateQuestion: 'What work is & amp; going to be behind schedule?',
  troubleQuestion: 'What to do to overcome obstacles?',
  chooseCompleteConfident: 'Choose the complete confidence level of the goal:',
  chooseConfident: 'Choose a confidence level',
  target: 'Target:',
  numberPass: 'Number achieved:',
  day: 'Days',
  chooseDepartment: 'Department selection',
  required: 'This is a required field',
  troubleNote: 'Obstacles, what are difficulties?',
  done: 'Done',
  checkInRequired: 'Please check-in',
  checkinSuccess: 'Check-in succeeds.',
  askRoom: 'Do you want to create a meeting room?',
};
