export default {
  yes: 'Agree',
  no: 'No',
  cancel: 'Cancel',
  confirm: 'Confirm',
  continue: 'Continue',
  logout: 'Log out',
  required: 'This is a required field',
  requiredLink: 'Inappropriate path',
  select: 'Select',
  create: 'Create a new one',
  sortNameMonDay: 'M',
  sortNameTuesday: 'T',
  sortNameWednesday: 'W',
  sortNameThursday: 'T',
  sortNameFriday: 'F',
  sortNameSaturday: 'S',
  sortNameSunday: 'S',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  octorber: 'October',
  november: 'November',
  december: 'December',
  oneDay: 'One day',
  threeDay: 'Three Days',
  week: 'Seven Days',
  month: 'One Month',
  priorityList: 'Todo list priority',
  teamList: 'Team work',
  notice: 'Notice',
  wrongEmailFormat: 'Please check the email format again',
  unknownError: 'An error occurred.',
  save: 'Save',
  ok: 'Agree',
  updateSuccess: 'Successful updates',
  updateFailed: 'The update failed',
  deleteSuccess: 'Delete successfully',
  deleteFailed: 'Delete failed',
  createKrSuccess: 'Create a new KR successfully',
  createKrFailed: 'Creating new KR failed',
  confirmDeleteKR: 'Do you want to delete KR?',
  confirmDeleteOKR: 'Do you want to delete OKR?',
  confirmDeleteCmt: 'Do you want to delete comments?',
  update: 'Update',
  edit: 'Edit',
  delete: 'Delete',
  quarter1: 'Quarter1 - {{year}}',
  quarter2: 'Quarter 2 - {{year}}',
  quarter3: 'Quarter 3 - {{year}}',
  quarter4: 'Quarter 4 - {{year}}',
  search: 'Enter a search value',
  editMission: 'Edit a task',
  editKr: 'Edit KR',
  unableToOpenURL: 'Unable to open this URL',
  noticeInformation: 'Lack of input information',
  failedToLoadImage: 'Load failed',
  endTime: 'The quiz is over.',
  success: 'Successful',
  selectUser: 'Select a user',
  selectQuiz: 'Select a question',
  challenge: 'Challenge',
  inspiration: 'Inspiration',
  company: 'Company',
  content: 'Content',
  public: 'Public',
  saveSuccess: 'Save successfully',
  chooseDepartment: 'Select a department',
  chooseOkr: 'Select OKR',
  giveStar: 'Give stars',
  chooseNumber: 'Select the number of stars',
  send: 'Give',
  myStar: 'Your stars:',
  errorNumber: 'The number of stars must be in the form of numbers',
  errorMinStar: 'The number of donated stars must be greater than 0',
  errorMaxGiveStar: 'The number of stars donated must be less than your number of stars.',
  giveStarSuccess: 'Successful star donation',
  youDontHavePermission:
    'Your account has not been granted permission to use this feature',
  chooseUser: 'Select recipients',
  todoDetail: 'Todo Details',
  cantFindQuiz: 'The quiz could not be found.',
  noComments: `There was no comment.`,
  errorUserReceived: 'Please select the recipient',
  noInformationFound: `No information was found.`,
  confirmTurnOffNotifications: 'Do you want to turn off notifications?',
  turnOffNotificationsSuccess: 'Turn off successful notifications',
  turnOffNotificationsFailed: 'Turn off unsuccessful notifications',
  errorPriority: 'The priority is required field',
  errorGiveStar: "You can't give it to yourself",
  overdueWork: 'Overdue work {{time}}',
  start: 'Start',
  feedback: 'Feedback and recognition',
  receive: 'You get',
  youSend: 'You give',
  errorRate: "You're not good enough to change",
  changeDiamond: 'Choose the number of diamonds',
  change: 'Diamond exchange',
  numberDiamond: 'Enter the number of stars to change',
  errorMinDiamond: 'The number of stars changed must be greater than 0.',
  errorMaxDiamond: 'The number of copies changed must be less than your number of stars',
  errorGift: "You don't have enough diamonds to exchange gifts.",
  giftChangeSuccess: 'Successful gift exchange',
  choice: 'Select',
  private: 'Private',
  displayMode: 'Display mode',
  fontSizeText: 'Font size',
  termsOfUse: 'Terms of use',
  or: 'Or',
  personalInfor: 'Personal information',
  fullName: 'Full name',
  gender: 'Gender',
  emailAddress: 'Email address',
  numberPhone: 'Phone number',
  saveFailed: 'Save failed',
  tryAgain: 'Try Again',
  changeDiamondSuccess: 'Successful diamond exchange',
  listGift: 'List of gifts exchanged',
  normal: 'Regular account',
  primary: 'The account that purchased the package arrives {{time}}',
  received: 'Received',
  is_received: 'You have received a gift',
  language:'Language',
  vietnamese:'Tiếng Việt',
  english:'English',
};
