export default {
  chooseOkrs: 'Select OKRs',
  chooseDays: 'Choose a date',
  choosePrioritized: 'Choose priority',
  chooseTag: 'Choose a job label',
  comment: 'Comment',
  chooseTime: 'Choose time',
  assignTasks: 'Assign tasks',
  otherFunction: 'Other function',
  addNew: 'Add new',
  save: 'Save',
  writeComment: 'Write comment',
  cancel: 'Cancel',
  duplicateMission: 'Duplicate missions',
  copyLink: 'Copy path',
  deleteMission: 'Clear quests',
  selectOkr: 'Choose OKR',
  todoList: 'To do list',
  teamList: 'Team work',
  selectDate: 'Choose a date to do it',
  createTag: 'Create a new label',
  tagName: 'Brand name',
  tagCode: 'Label code',
  timeStart: 'Start time',
  timeEnd: 'End time',
  createTodoSuccess: 'Successfully created new todo',
  createTodoError: 'New todo failed',
  addMission: 'More quests',
  addPriority: 'Add new priority',
  priorityName: 'Preferred name',
  priorityColor: 'Color code',
  colorCode: 'show/hide palette',
  askTag: 'Do you want to remove this job label?',
  askPriority: 'Do you want to delete this preference?',
  requiredPriority: 'Priority is required field',
  chooseImage: 'Choose a photo',
  chooseFile: 'Select image file',
  validateTime: 'Start time must be less than end time',
  validateDateTime: 'Unable to add quests to the past date',
  askComment: 'Do you want to delete this comment?',
  todoName: 'Mission name',
  dateStart: 'Start day',
  timeError:'The time frame has another job',
  selectDateBeforeSelectTime:'Please select a date'
};
