export default {
  home: 'Home',
  todoListApp: 'Todo List App',
  hi: 'Hi {{user}}',
  todayIs: 'Today is ',
  todoList: 'Todo List',
  workToday: 'Daily Plan',
  createMissions: 'Add new missions',
  chooseOkr: 'Select OKRs',
  chooseDay: 'Choose a date',
  missionName: 'Mission name',
  missionDescription: 'Mission description',
  missionSub: 'Sidequests',
  addMission: 'Add missions',
  add: 'Add',
  todoDetail: 'Todo Details',
  doneJob:'Work done',
};
