export default {
  login: 'Log in',
  loginAccount: 'Log in to your account',
  signUpAccount: 'Register an account',
  createAccount: 'Create account',
  email: 'Email',
  password: 'Password',
  emailPlaceholder: 'Enter email',
  passwordPlaceholder: 'Enter password',
  forgotPassword: 'Forgot password',
  wrongPassword: 'Wrong username or password',
  loginFailed: 'Login unsuccessful',
  networkError: 'No network connection please check again',
  checkMail: 'Please check your email!',
  valiInputEmail: 'Enter your email address to recover your password',
  invalidEmail: 'Invalid email',
  accountSuccessfullyCreated:
    'Account successfully created! Please check your Email',
  logInWithGG: 'Sign in with Google',
  logInWithFb: 'Sign in with Facebook',
  logInWithApple: 'Sign in with Apple',
  isAccount: 'Do not have an account?',
  emailAlreadyExists: 'Email already exists!',
  yourName: 'Your name',
  passwordConfirmation: 'Enter the password',
  youAlreadyHaveAnAccount: 'Do you already have an account?',
};
