export default {
  okrName: 'Name OKRs',
  day: 'Date',
  time: 'Time',
  tag: 'Labels',
  priority: 'Priority',
  tagMission: 'Assign tasks',
  comment: 'Comment',
  noDate:'No date selected',
  noTime:'No time',
  updateError:'Todo update error',
  updateSuccess:'Todo update successful',
  thisIsDescription:'Here is the description of the quest',
  description:'Mission description',
  noChoose:'Not selected yet',
  deleteTodo:'Do you want to delete this Todo?',
  close:'Close',
  yes:'Agree',
  cancel:'Cancel',
  createMissionSuccess: 'Successfully created new Todo',
  createMissionFailed: 'New creation of Todo failed',
  haveTodoThisTime: "Todo is available in this time slot, please choose another time slot",
  checklist:'Sidequests',
  addNew:'Add new',
  noChecklist:"You don't have any side quests yet"
};
