export default {
    Jan:'Tháng 1',
    Feb:'Tháng 2',
    Mar:'Tháng 3',
    Apr:'Tháng 4',
    May:'Tháng 5',
    Jun:'Tháng 6',
    Jul:'Tháng 7',
    Aug:'Tháng 8',
    Sep:'Tháng 9',
    Oct:'Tháng 10',
    Nov:'Tháng 11',
    Dec:'Tháng 12',
    startTime:'Giờ bắt đầu',
    endTime:'Giờ kết thúc',
    update:'Cập nhật',
    cancel:'Huỷ bỏ',
}