export default {
  OKRs: 'OKRs',
  checkIn: 'Check-in',
  CFRs: 'CFRs',
  chooseOKR: 'Lựa chọn phòng ban',
  chooseQuarter: 'Chọn quý',
  firstQuarter: 'Quý 1',
  secondQuarter: 'Quý 2',
  thirdQuarter: 'Quý 3',
  fourthQuarter: 'Quý 4',
  results: 'Kết quả chính:',
  progress: 'Tiến độ:',
  change: 'Thay đổi:',
  staff: 'Nhân viên:',
  confident: 'Mức độ tự tin:',
  summary: 'Tổng kết:',
  status: 'Trạng thái:',
  bad: 'Chưa ổn lắm',
  normal: 'Ổn',
  good: 'Rất ổn',
  notYetCheckIn: 'Chưa check-in',
  onTime: 'Đúng hạn',
  lateCheckIn: 'Check-in muộn',
  outOfDate: 'Quá hạn',
  checkInOkrs: 'Check-in OKRs hàng tuần',
  checkInDay: 'Ngày cần check-in:',
  implementationProgress: 'Tiến độ thực hiện:',
  checkInOKR: 'Check-in OKRs',
  historyCheckIn: 'Lịch sử check-in',
  title: 'Tiêu đề:',
  checkInDateNext: 'Ngày check-in tiếp theo',
  checkInDate: 'Ngày check-in',
  actions: 'Hành động:',
  approved: 'Đã duyệt',
  draft: 'Bản nháp',
  complete: 'Hoàn thành',
  saveDraft: 'Lưu nháp',
  completeCheckIn: 'Check-in xong',
  progressQuestion: 'Tiến độ, kết quả công việc?',
  workLateQuestion: 'Công việc nào đang & sẽ chậm tiến độ?',
  troubleQuestion: 'Cần làm gì để vượt qua trở ngại?',
  chooseCompleteConfident: 'Chọn mức độ tự tin hoàn thành của mục tiêu:',
  chooseConfident: 'Chọn mức độ tự tin',
  target: 'Mục tiêu:',
  numberPass: 'Số đạt được:',
  day: 'Ngày',
  chooseDepartment: 'Lựa chọn phòng ban',
  required: 'Đây là trường bắt buộc',
  troubleNote: 'Trở ngại, khó khăn là gì?',
  done: 'Đã hoàn thành',
  checkInRequired: 'Vui lòng check-in',
  checkinSuccess: 'Check-in thành công',
  askRoom: 'Bạn có muốn tạo phòng họp không?',
};
