export default {
  yes: 'Đồng ý',
  no: 'Không',
  cancel: 'Hủy',
  confirm: 'Xác nhận',
  continue: 'Tiếp tục',
  logout: 'Đăng xuất',
  required: 'Đây là trường bắt buộc',
  requiredLink: 'Đường dẫn không phù hợp',
  select: 'Chọn',
  create: 'Tạo mới',
  sortNameMonDay: 'M',
  sortNameTuesday: 'T',
  sortNameWednesday: 'W',
  sortNameThursday: 'T',
  sortNameFriday: 'F',
  sortNameSaturday: 'S',
  sortNameSunday: 'S',
  january: 'Tháng 1',
  february: 'Tháng 2',
  march: 'Tháng 3',
  april: 'Tháng 4',
  may: 'Tháng 5',
  june: 'Tháng 6',
  july: 'Tháng 7',
  august: 'Tháng 8',
  september: 'Tháng 9',
  octorber: 'Tháng 10',
  november: 'Tháng 11',
  december: 'Tháng 12',
  oneDay: '1 ngày',
  threeDay: '3 ngày',
  week: '7 ngày',
  month: '1 tháng',
  priorityList: 'Todo list ưu tiên',
  teamList: 'Công việc đội nhóm',
  notice: 'Thông báo',
  wrongEmailFormat: 'Vui lòng kiểm tra lại định dạng email',
  unknownError: 'Đã có lỗi xảy ra',
  save: 'Lưu',
  ok: 'Đồng ý',
  updateSuccess: 'Cập nhật thành công',
  updateFailed: 'Cập nhật không thành công',
  deleteSuccess: 'Xoá thành công',
  deleteFailed: 'Xoá không thành công',
  createKrSuccess: 'Tạo mới KR thành công',
  createKrFailed: 'Tạo mới KR không thành công',
  confirmDeleteKR: 'Bạn có muốn xóa KR không?',
  confirmDeleteOKR: 'Bạn có muốn xóa OKR không?',
  confirmDeleteCmt: 'Bạn có muốn xóa bình luận không?',
  update: 'Cập nhật',
  edit: 'Sửa',
  delete: 'Xoá',
  quarter1: 'Quý 1 - {{year}}',
  quarter2: 'Quý 2 - {{year}}',
  quarter3: 'Quý 3 - {{year}}',
  quarter4: 'Quý 4 - {{year}}',
  search: 'Nhập giá trị tìm kiếm',
  editMission: 'Sửa nhiệm vụ',
  editKr: 'Sửa KR',
  unableToOpenURL: 'Không thể mở URL này',
  noticeInformation: 'Thiếu thông tin nhập vào',
  failedToLoadImage: 'Tải không thành công',
  endTime: 'Thời gian làm bài Quiz đã kết thúc',
  success: 'Thành công',
  selectUser: 'Chọn người dùng',
  selectQuiz: 'Chọn câu hỏi',
  challenge: 'Thách thức',
  inspiration: 'Cảm hứng',
  company: 'Công ty',
  content: 'Nội dung',
  public: 'Công khai',
  saveSuccess: 'Lưu thành công',
  chooseDepartment: 'Chọn phòng ban',
  chooseOkr: 'Chọn OKR',
  giveStar: 'Tặng sao',
  chooseNumber: 'Chọn số lượng sao',
  send: 'Tặng',
  myStar: 'Sao của bạn:',
  errorNumber: 'Số sao phải ở dạng số',
  errorMinStar: 'Số sao tặng phải lớn hơn 0',
  errorMaxGiveStar: 'Số sao tặng phải nhỏ hơn số sao của bạn',
  giveStarSuccess: 'Tặng sao thành công',
  youDontHavePermission:
    'Tài khoản của bạn chưa được cấp quyền để sử dụng tính năng này',
  chooseUser: 'Chọn người nhận ',
  todoDetail: 'Chi tiết Todo',
  cantFindQuiz: 'Không tìm thấy bài quiz',
  noComments: `Không có bình luận nào`,
  errorUserReceived: 'Vui lòng chọn người nhận',
  noInformationFound: `Không tìm thấy thông tin`,
  confirmTurnOffNotifications: 'Bạn có muốn tắt thông báo không?',
  turnOffNotificationsSuccess: 'Tắt thông báo thành công',
  turnOffNotificationsFailed: 'Tắt thông báo không thành công',
  errorPriority: 'Ưu tiên là trường bắt buộc',
  errorGiveStar: 'Không thể tặng sao cho chính mình',
  overdueWork: 'Công việc quá hạn {{time}}',
  start: 'Bắt đầu',
  feedback: 'Phản hồi và ghi nhận',
  receive: 'Bạn nhận được',
  youSend: 'Bạn cho đi',
  errorRate: 'Bạn không đủ sao để đổi',
  changeDiamond: 'Chọn số kim cương',
  change: 'Đổi kim cương',
  numberDiamond: 'Nhập số lượng sao cần đổi',
  errorMinDiamond: 'Số sao đổi phải lớn hơn 0',
  errorMaxDiamond: 'Số sao đổi phải nhỏ hơn số sao của bạn',
  errorGift: 'Bạn không đủ kim cương để đổi quà',
  giftChangeSuccess: 'Đổi quà thành công',
  choice: 'Lựa chọn',
  private: 'Riêng tư',
  displayMode: 'Chế độ hiển thị',
  fontSizeText: 'Kích thước chữ',
  termsOfUse: 'Điều khoản sử dụng',
  or: 'Hoặc',
  personalInfor: 'Thông tin cá nhân',
  fullName: 'Họ tên',
  gender: 'Giới tính',
  emailAddress: 'Địa chỉ email',
  numberPhone: 'Số điện thoại',
  saveFailed: 'Lưu không thành công',
  tryAgain: 'Thử lại',
  changeDiamondSuccess: 'Đổi kim cương thành công',
  listGift: 'Danh sách quà đã đổi',
  normal: 'Tài khoản thông thường',
  primary: 'Tài khoản đã mua gói đến {{time}}',
  received: 'Đã nhận',
  is_received: 'Bạn đã nhận được quà',
  language:'Ngôn ngữ',
  vietnamese:'Tiếng Việt',
  english:'English',
};
