export default {
  chooseOkrs: 'Chọn OKRs',
  chooseDays: 'Chọn ngày tháng',
  choosePrioritized: 'Chọn ưu tiên',
  chooseTag: 'Chọn nhãn công việc',
  comment: 'Bình luận',
  chooseTime: 'Chọn thời gian',
  assignTasks: 'Gán nhiệm vụ',
  otherFunction: 'Chức năng khác',
  addNew: 'Thêm mới',
  save: 'Lưu lại',
  writeComment: 'Viết bình luận',
  cancel: 'Hủy bỏ',
  duplicateMission: 'Nhân đôi nhiệm vụ',
  copyLink: 'Sao chép đường dẫn',
  deleteMission: 'Xóa nhiệm vụ',
  selectOkr: 'Lựa chọn OKR',
  todoList: 'To do list',
  teamList: 'Công việc đội nhóm',
  selectDate: 'Chọn ngày thực hiện',
  createTag: 'Tạo mới nhãn',
  tagName: 'Tên nhãn',
  tagCode: 'Mã nhãn',
  timeStart: 'Thời gian bắt đầu',
  timeEnd: 'Thời gian kết thúc',
  createTodoSuccess: 'Tạo mới todo thành công',
  createTodoError: 'Tạo mới todo thất bại',
  addMission: 'Thêm nhiệm vụ',
  addPriority: 'Thêm mới ưu tiên',
  priorityName: 'Tên ưu tiên',
  priorityColor: 'Mã màu',
  colorCode: 'ẩn/hiện bảng màu',
  askTag: 'Bạn có muốn xóa nhãn công việc này?',
  askPriority: 'Bạn có muốn xóa ưu tiên này?',
  requiredPriority: 'Mức độ ưu tiên là trường bắt buộc',
  chooseImage: 'Chọn ảnh',
  chooseFile: 'Chọn file ảnh',
  validateTime: 'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc',
  validateDateTime: 'Không thể thêm nhiệm vụ vào ngày quá khứ',
  askComment: 'Bạn có muốn xóa bình luận này?',
  todoName: 'Tên nhiệm vụ',
  dateStart: 'Ngày bắt đầu',
  timeError:'Khung giờ đã có công việc khác',
  selectDateBeforeSelectTime:'Vui lòng chọn ngày'
};
