export default {
  home: 'Home',
  todoListApp: 'Todo List App',
  hi: 'Chào {{user}}',
  todayIs: 'Hôm nay là ngày ',
  todoList: 'Todo List',
  workToday: 'Daily Plan',
  createMissions: 'Thêm nhiệm vụ mới',
  chooseOkr: 'Chọn OKRs',
  chooseDay: 'Chọn ngày',
  missionName: 'Tên nhiệm vụ',
  missionDescription: 'Mô tả nhiệm vụ',
  missionSub: 'Nhiệm vụ phụ',
  addMission: 'Thêm nhiệm vụ',
  add: 'Thêm',
  todoDetail: 'Todo Details',
  doneJob:'Công việc đã hoàn thành',
};
