export default {
  login: 'Đăng nhập',
  loginAccount: 'Đăng nhập tài khoản',
  signUpAccount: 'Đăng ký tài khoản',
  createAccount: 'Tạo tài khoản',
  email: 'Email',
  password: 'Mật khẩu',
  emailPlaceholder: 'Nhập email',
  passwordPlaceholder: 'Nhập mật khẩu',
  forgotPassword: 'Quên mật khẩu',
  wrongPassword: 'Sai tên đăng nhập hoặc mật khẩu',
  loginFailed: 'Đăng nhập không thành công',
  networkError: 'Không có kết nối mạng vui lòng kiểm tra lại',
  checkMail: 'Vui lòng kiểm tra email của bạn!',
  valiInputEmail: 'Nhập địa chỉ email để khôi phục mật khẩu',
  invalidEmail: 'Email không hợp lệ',
  accountSuccessfullyCreated:
    'Tạo tài khoản thành công! Vui lòng kiểm tra Email của bạn',
  logInWithGG: 'Đăng nhập với Google',
  logInWithFb: 'Đăng nhập với Facebook',
  logInWithApple: 'Đăng nhập với Apple',
  isAccount: 'Bạn chưa có tài khoản?',
  emailAlreadyExists: 'Email đã tồn tại!',
  yourName: 'Tên của bạn',
  passwordConfirmation: 'Nhập lại mật khẩu',
  youAlreadyHaveAnAccount: 'Bạn đã có tài khoản?',
};
