export default {
  OKRIngredientScreen: 'OKRIngredientScreen',
  department: 'Phòng ban',
  OKRs_Company: 'OKRs Công ty',
  change: 'Thay đổi: ',
  confident: 'Mức độ tự tin: ',
  keyResult: 'Kết quả chính ',
  results: 'Kết quả:',
  seeMore: 'Có {{count}} OKR cấp dưới',
  target: 'Mục tiêu',
  unit: 'Đơn vị',
  current_done: 'Đạt được: ',
  listKR: 'Danh sách KR',
  updateOkr: 'Cập nhật OKR',
  percentCompleted: 'Tiến độ:',
  staff: 'Nhân viên:',
  okrDetail: 'Chi tiết OKRs',
  plan: 'Kế hoạch:',
  day: 'Ngày',
  notCheckIn: 'Chưa Checkin',
  deadline: 'Thời gian hoàn thành:',
  feedback: 'Phản hồi',
  criteria: 'Tiêu chí',
  content: 'Nội dung',
  chooseSelect: 'Chọn tiêu chí',
  success: 'Gửi phản hồi thành công',
  feedbackSuccess: 'Gửi phản hồi thành công',
  cannotUpdateOfother: 'Không thể cập nhật KR của người khác',
  result: '{{result}} kết quả',
};
