export default {
  okrName: 'Tên OKRs',
  day: 'Ngày tháng',
  time: 'Thời gian',
  tag: 'Nhãn',
  priority: 'Độ ưu tiên',
  tagMission: 'Gán nhiệm vụ',
  comment: 'Bình luận',
  noDate:'Chưa chọn ngày tháng',
  noTime:'Chưa có thời gian',
  updateError:'Cập nhật Todo lỗi',
  updateSuccess:'Cập nhật Todo thành công',
  thisIsDescription:'Đây là mô tả về nhiệm vụ',
  description:'Mô tả nhiệm vụ',
  noChoose:'Chưa chọn',
  deleteTodo:'Bạn có muốn xóa Todo này không?',
  close:'Đóng',
  yes:'Đồng ý',
  cancel:'Hủy',
  createMissionSuccess: 'Tạo mới Todo thành công',
  createMissionFailed: 'Tạo mới Todo thất bại',
  haveTodoThisTime: "Đã có Todo trong khung giờ này, vui lòng chọn khung giờ khác",
  checklist:'Nhiệm vụ phụ',
  addNew:'Thêm mới',
  noChecklist:'Bạn chưa có nhiệm vụ phụ nào'
};
