{
  "add":"Tạo phản hồi, ghi nhận",
  "rank":"Bảng xếp hạng",
  "ranking_in_month":"xếp hạng trong tháng",
  "ranking_cycle":"xếp hạng chu kỳ",
  "stars_received":"Bạn nhận được",
  "stars_send":"Bạn cho đi",
  "stars_received_total":"tổng sao nhận được",
  "stars_send_total":"tổng sao đã tặng",
  "Feedback_Recognition":"Phản hồi và ghi nhận"
  
}
