{
  "thisIsARequiredField": "Đây là trường bắt buộc",
  "thisFieldCanOnlyEnterNumbers": "Trường này chỉ nhập số",
  "mustBeGreaterThan1": "Bắt buộc phải lớn hơn 1",
  "timeIsNotValid": "Thời gian không đúng định dạng",
  "incorrectLinkFormat": "Không đúng định dạng trang"
}
