{
    "name": "Chào mừng bạn\nđến với OKRs",
    "placeHolderEmail": "@mail.com",
    "placeHolderPassword": "Nhập mật khẩu",
    "placeHolderConfirmPassword":"Nhập lại mật khẩu",
    "labelEmail":"Địa chỉ email",
    "labelPassword":"Mật khẩu",
    "labelConfirmPassword":"Nhập lại mật khẩu",
    "register":"Tạo tài khoản",
    "haveAccount":"Đăng nhập",
    "alreadyAccount":"Bạn đã có tài khoản?",
    "userName":"Tên của bạn",
    "placeHolderUserName":"Nhập tên"
  }